@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --font-sans: var(--font-geist-sans);
    --font-mono: var(--font-geist-mono);
    /* Updated theme colors for 2048.Pi game with purple/slate palette */
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 47.4% 11.2%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 47.4% 11.2%;
    --popover-foreground: 210 40% 98%;
    --primary: 271.5 91.2% 65.1%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 280 89% 60%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 271.5 91.2% 65.1%;
    --chart-1: 271 91% 65%;
    --chart-2: 332 85% 65%;
    --chart-3: 210 90% 60%;
    --chart-4: 280 70% 60%;
    --chart-5: 340 80% 60%;
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Enhanced tile animations with more dynamic effects */
@keyframes zoom-in-50 {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes zoom-in-110 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(168, 85, 247, 0);
  }
  50% {
    box-shadow: 0 0 20px 5px rgba(168, 85, 247, 0.4);
  }
}

@keyframes slide-in-from-right {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes bounce-in {
  0% {
    transform: scale(0.3) rotate(-10deg);
    opacity: 0;
  }
  50% {
    transform: scale(1.1) rotate(5deg);
  }
  70% {
    transform: scale(0.9) rotate(-2deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

/* Adding spectacular merge animations with particle burst and shine effects */
@keyframes merge-particle-burst {
  0% {
    transform: scale(1);
    opacity: 1;
    box-shadow: 0 0 0 0 currentColor;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.8;
    box-shadow: 0 0 30px 10px currentColor;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
    box-shadow: 0 0 50px 20px transparent;
  }
}

@keyframes tile-shine {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

@keyframes super-merge {
  0% {
    transform: scale(1) rotate(0deg);
    filter: brightness(1) saturate(1);
  }
  25% {
    transform: scale(1.25) rotate(8deg);
    filter: brightness(1.4) saturate(1.3);
  }
  50% {
    transform: scale(0.85) rotate(-8deg);
    filter: brightness(1.6) saturate(1.5);
  }
  75% {
    transform: scale(1.15) rotate(4deg);
    filter: brightness(1.3) saturate(1.2);
  }
  100% {
    transform: scale(1) rotate(0deg);
    filter: brightness(1) saturate(1);
  }
}

@keyframes pop-in {
  0% {
    transform: scale(0) rotate(-180deg);
    opacity: 0;
  }
  60% {
    transform: scale(1.25) rotate(10deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

@keyframes celebration-pulse {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(234, 179, 8, 0.7);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 40px 15px rgba(234, 179, 8, 0);
  }
}

@keyframes slide-and-merge {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(0.95);
    opacity: 0.9;
  }
  100% {
    transform: scale(1.1);
    opacity: 1;
  }
}

.animate-in {
  animation-duration: 200ms;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
}

.zoom-in-50 {
  animation-name: zoom-in-50;
}

.zoom-in-110 {
  animation-name: zoom-in-110;
}

.pulse-glow {
  animation: pulse-glow 1s infinite;
}

.slide-in-from-right {
  animation-name: slide-in-from-right;
}

.bounce-in {
  animation: bounce-in 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.shake {
  animation: shake 0.3s ease-in-out;
}

/* Adding new animation classes for spectacular tile effects */
.merge-burst {
  animation: merge-particle-burst 0.6s ease-out;
}

.super-merge {
  animation: super-merge 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  box-shadow: 0 4px 20px rgba(168, 85, 247, 0.5);
}

.pop-in {
  animation: pop-in 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.celebration-pulse {
  animation: celebration-pulse 1.5s infinite;
}

.slide-merge {
  animation: slide-and-merge 0.4s ease-out;
}

/* Adding shine overlay effect for high-value tiles */
.tile-shine {
  position: relative;
  overflow: hidden;
}

.tile-shine::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: tile-shine 2s infinite;
}

/* Adding shimmer effect for high-value tiles (512+) */
.tile-shimmer {
  position: relative;
  overflow: hidden;
}

.tile-shimmer::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.3) 50%, transparent 70%);
  animation: tile-shine 3s infinite;
  pointer-events: none;
}

/* Special glow for milestone tiles (1024, 2048) */
.milestone-glow {
  box-shadow: 0 0 20px rgba(234, 179, 8, 0.6), 0 0 40px rgba(234, 179, 8, 0.4), 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Tile transition enhancements */
.tile-transition {
  transition: transform 150ms ease-in-out, opacity 150ms ease-in-out;
}

.tile-transition-slow {
  transition: transform 300ms ease-in-out, opacity 300ms ease-in-out;
}

.tile-transition-fast {
  transition: transform 100ms ease-in-out, opacity 100ms ease-in-out;
}

/* Adding smooth spring-like transitions for tile movements */
.tile-spring {
  transition: transform 200ms cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 200ms ease-out;
}
